db.json (before)
{
  "listChannels": [
    {
      "id": 1,
      "title": "SET HD",
      "boxCoverImage": "http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-45-j5fca63k-v2/imageContent-45-j5fca63k-m3.jpg",
      "posterImage": "http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-44-j5fca5bs-v2/imageContent-44-j5fca5bs-m3.jpg",
      "thumbnailImage": "http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-43-j5fca4k0-v2/imageContent-43-j5fca4k0-m3.png",
      "playURL": "https://tataskylinear.pc.cdn.bitgravity.com/delta20/out/i/49.mpd",
      "licenseURL": "https://tatasky.stage.ott.irdeto.com/Widevine/getlicense?CrmId=tatasky&AccountId=tatasky&ContentId=400000171",
      "contentType": "LIVE",
      "genres": [
        "Entertainment"
      ],
      "epgTitle": "Best of Crime Patrol",
      "startTime": 1612425600000,
      "endTime": 1612429200000,
      "description": "Talented comedians from across Maharashtra use satire, skits and sketches to entertain the audience as they compete for the top prize. E99."
    },
    {
      "id": 2,
      "title": "France 24",
      "boxCoverImage": "http://118.185.56.39/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-433-j5jsyz6o-v1/imageContent-433-j5jsyz6o-m1.jpg",
      "posterImage": "http://118.185.56.39/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-434-j5jsyz6o-v1/imageContent-434-j5jsyz6o-m1.jpg",
      "thumbnailImage": "http://118.185.56.39/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-435-j5jsyz6o-v1/imageContent-435-j5jsyz6o-m1.png",
      "playURL": "https://tataskylinear.pc.cdn.bitgravity.com/delta20/out/i/49.mpd",
      "licenseURL": "https://tatasky.stage.ott.irdeto.com/Widevine/getlicense?CrmId=tatasky&AccountId=tatasky&ContentId=400000171",
      "contentType": "LIVE",
      "genres": [
        "News"
      ],
      "epgTitle": "News Hour",
      "startTime": 1612425600000,
      "endTime": 1612429200000,
      "description": "Talented comedians from across Maharashtra use satire, skits and sketches to entertain the audience as they compete for the top prize. E99."
    },
    {
      "id": 3,
      "title": "DD National",
      "boxCoverImage": "http://118.185.56.39/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-793-j5m7axrc-v1/imageContent-793-j5m7axrc-m1.jpg",
      "posterImage": "http://118.185.56.39/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-794-j5m7axrc-v1/imageContent-794-j5m7axrc-m1.jpg",
      "thumbnailImage": "http://118.185.56.39/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-795-j5m7axrc-v1/imageContent-795-j5m7axrc-m1.png",
      "playURL": "https://tataskylinear.pc.cdn.bitgravity.com/delta20/out/i/49.mpd",
      "licenseURL": "https://tatasky.stage.ott.irdeto.com/Widevine/getlicense?CrmId=tatasky&AccountId=tatasky&ContentId=400000171",
      "contentType": "LIVE",
      "genres": [
        "Entertainment",
        "News"
      ],
      "epgTitle": "Desh Ki News",
      "startTime": 1612425600000,
      "endTime": 1612429200000,
      "description": "While Susheela is about to audition for a movie in Mumbai, Jagat shows Dharampal a video of her running away from the house. E58."
    }
  ],
  "listVOD": [
    {
      "id": 1,
      "title": "chef",
      "boxCoverImage": "http://tank.tskytech.com/jumpstart/Temp/cdn/HLS/VOD/imageContent-54616-kjy8m2l4-v1/imageContent-54616-kjy8m2l4-m1.jpg",
      "posterImage": "http://tank.tskytech.com/jumpstart/Temp/cdn/HLS/VOD/imageContent-54617-kjy8m2l4-v1/imageContent-54617-kjy8m2l4-m1.jpg",
      "thumbnailImage": "http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-43-j5fca4k0-v2/imageContent-43-j5fca4k0-m3.png",
      "playURL": "https://delta19tatasky.akamaized.net/out/vod/v1/PKTS2020032310085103_smil/i/24.mpd",
      "licenseURL": "https://tatasky.stage.ott.irdeto.com/Widevine/getlicense?CrmId=tatasky&AccountId=tatasky&ContentId=19379_19694",
      "contentType": "MOVIES",
      "genres": [
        "Comedy"
      ],
      "duration": 108,
      "yearOfRelease": 2017,
      "genre": "Comedy",
      "description": "After losing his job, Chef Carl Casper attempts to start afresh by fixing up a food truck."
    },
    {
      "id": 1,
      "title": "Exorcism",
      "boxCoverImage": "http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/VOD/imageContent-52955-k9zidr80-v1/imageContent-52955-k9zidr80-m1.jpg",
      "posterImage": "http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/VOD/imageContent-52956-k9zidr80-v1/imageContent-52956-k9zidr80-m1.jpg",
      "thumbnailImage": "http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-43-j5fca4k0-v2/imageContent-43-j5fca4k0-m3.png",
      "playURL": "https://delta19tatasky.akamaized.net/out/vod/v1/PKTS2020032310085103_smil/i/24.mpd",
      "licenseURL": "https://tatasky.stage.ott.irdeto.com/Widevine/getlicense?CrmId=tatasky&AccountId=tatasky&ContentId=19379_19694",
      "contentType": "MOVIES",
      "genres": [
        "Horror"
      ],
      "duration": 108,
      "yearOfRelease": 2018,
      "genre": "Comedy",
      "description": "Did you know that one of the world's top most horror movie - The Exorcism of Emily Rose, is a true story based on a girl names Anneliese Michael who was young and started having troubles in day to day activities and as she grew up, her condition became worst."
    }
  ],
  "homescreen": [
    {
      "id": 1,
      "title": "All Channels",
      "sectionType": "ALL",
      "filter": "NONE",
      "contentType": "channel"
    },
    {
      "id": 2,
      "title": "All VOD",
      "sectionType": "ALL",
      "filter": "NONE",
      "contentType": "program"
    },
    {
      "id": 3,
      "title": "News Channels",
      "sectionType": "genres",
      "filter": "News",
      "contentType": "channel"
    },
    {
      "id": 4,
      "title": "Music Videos",
      "sectionType": "genres",
      "filter": "Music",
      "contentType": "program"
    }
  ],
  "scheduleSlots": {
    "date": 1613154600000,
    "epgItems": [
      {
        "id": "30245909",
        "provider": "SONY AATH",
        "linearBroadcastDate": 1613160000000,
        "linearBroadcastEndDate": 1613162400000,
        "expiryDate": 1613615400000,
        "channelId": "285",
        "date": "2021-02-15",
        "title": "Mahabali Hanuman 2",
        "summary": "Hanuman, son of Anjani 3 and Kesari, is an ardent devotee of Lord Rama. He possesses various virtuous qualities and leads an army of monkey warriors to protect the people against all evils.",
        "genres": [
          "Mythology"
        ],
        "catchUp": true,
        "Downloadable": false,
        "blackOut": false,
        "rating": "0",
        "imageUrl": "http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/540BE51776F7E388FD2706EC46F9A1CFFE368A15A.jpg",
        "catchupImageUrl": "http://tank.tskytech.com/jumpstart/Temp/cdn/HLS/catchupImages/300/2000_20210214T203500.000Z.jpg",
        "eventID": "670",
        "serviceID": "3612",
        "dashWidewinePlayUrl": "https://delta19tatasky.akamaized.net/out/vod/v1/PKTS2020032310085103_smil/i/24.mpd",
        "dashWidewineLicenseUrl": "https://tatasky.stage.ott.irdeto.com/Widevine/getlicense?CrmId=tatasky&AccountId=tatasky&ContentId=19379_19694",
        "hlsFairPlayUrl": "https://tataskylinear.pc.cdn.bitgravity.com/delta20/out/i/102.m3u8",
        "cmafPlayUrl": "http://13.127.147.122:8080/h264.mpd",
        "downloadexpiryperiod": 7,
        "length": 30,
        "yearOfRelease": 2019,
        "catchupPlaybackOffset": 300,
        "contentType": "scheduleslot"
      },
      {
        "id": "30245925",
        "provider": "SONY AATH",
        "linearBroadcastDate": 1613162400000,
        "linearBroadcastEndDate": 1613164800000,
        "expiryDate": 1613615400000,
        "channelId": "285",
        "genres": [
          "Mythology"
        ],
        "date": "2021-02-15",
        "title": "Indiawaali Maa",
        "summary": "Kaku refuses to accept the serious allegations against Rohan. E119.",
        "catchUp": false,
        "Downloadable": false,
        "blackOut": false,
        "rating": "0",
        "imageUrl": "http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/39AE57D230209B84304E68842126EB1154723C02M.jpg",
        "catchupImageUrl": "http://tank.tskytech.com/jumpstart/Temp/cdn/HLS/catchupImages/300/2000_20210214T203500.000Z.jpg",
        "eventID": "670",
        "serviceID": "3612",
        "dashWidewinePlayUrl": "https://delta19tatasky.akamaized.net/out/vod/v1/PKTS2020032310085103_smil/i/24.mpd",
        "dashWidewineLicenseUrl": "https://tatasky.stage.ott.irdeto.com/Widevine/getlicense?CrmId=tatasky&AccountId=tatasky&ContentId=19379_19694",
        "hlsFairPlayUrl": "https://tataskylinear.pc.cdn.bitgravity.com/delta20/out/i/102.m3u8",
        "cmafPlayUrl": "http://13.127.147.122:8080/h264.mpd",
        "downloadexpiryperiod": 7,
        "length": 30,
        "yearOfRelease": 2019,
        "catchupPlaybackOffset": 300,
        "contentType": "scheduleslot"
      }
    ]
  }
}

db.json (after)
{
  "listChannels": [
    {
      "id": 1,
      "title": "SET HD",
      "boxCoverImage": "http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-45-j5fca63k-v2/imageContent-45-j5fca63k-m3.jpg",
      "posterImage": "http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-44-j5fca5bs-v2/imageContent-44-j5fca5bs-m3.jpg",
      "thumbnailImage": "http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-43-j5fca4k0-v2/imageContent-43-j5fca4k0-m3.png",
      "playURL": "https://tataskylinear.pc.cdn.bitgravity.com/delta20/out/i/49.mpd",
      "licenseURL": "https://tatasky.stage.ott.irdeto.com/Widevine/getlicense?CrmId=tatasky&AccountId=tatasky&ContentId=400000171",
      "contentType": "LIVE",
      "genres": [
        "Entertainment"
      ],
      "epgTitle": "Best of Crime Patrol",
      "startTime": 1612425600000,
      "endTime": 1612429200000,
      "description": "Talented comedians from across Maharashtra use satire, skits and sketches to entertain the audience as they compete for the top prize. E99."
    },
    {
      "id": 2,
      "title": "France 24",
      "boxCoverImage": "http://118.185.56.39/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-433-j5jsyz6o-v1/imageContent-433-j5jsyz6o-m1.jpg",
      "posterImage": "http://118.185.56.39/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-434-j5jsyz6o-v1/imageContent-434-j5jsyz6o-m1.jpg",
      "thumbnailImage": "http://118.185.56.39/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-435-j5jsyz6o-v1/imageContent-435-j5jsyz6o-m1.png",
      "playURL": "https://tataskylinear.pc.cdn.bitgravity.com/delta20/out/i/49.mpd",
      "licenseURL": "https://tatasky.stage.ott.irdeto.com/Widevine/getlicense?CrmId=tatasky&AccountId=tatasky&ContentId=400000171",
      "contentType": "LIVE",
      "genres": [
        "News"
      ],
      "epgTitle": "News Hour",
      "startTime": 1612425600000,
      "endTime": 1612429200000,
      "description": "Talented comedians from across Maharashtra use satire, skits and sketches to entertain the audience as they compete for the top prize. E99."
    },
    {
      "id": 3,
      "title": "DD National",
      "boxCoverImage": "http://118.185.56.39/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-793-j5m7axrc-v1/imageContent-793-j5m7axrc-m1.jpg",
      "posterImage": "http://118.185.56.39/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-794-j5m7axrc-v1/imageContent-794-j5m7axrc-m1.jpg",
      "thumbnailImage": "http://118.185.56.39/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-795-j5m7axrc-v1/imageContent-795-j5m7axrc-m1.png",
      "playURL": "https://tataskylinear.pc.cdn.bitgravity.com/delta20/out/i/49.mpd",
      "licenseURL": "https://tatasky.stage.ott.irdeto.com/Widevine/getlicense?CrmId=tatasky&AccountId=tatasky&ContentId=400000171",
      "contentType": "LIVE",
      "genres": [
        "Entertainment",
        "News"
      ],
      "epgTitle": "Desh Ki News",
      "startTime": 1612425600000,
      "endTime": 1612429200000,
      "description": "While Susheela is about to audition for a movie in Mumbai, Jagat shows Dharampal a video of her running away from the house. E58."
    }
  ],
  "listVOD": [
    {
      "id": 1,
      "title": "chef",
      "boxCoverImage": "http://tank.tskytech.com/jumpstart/Temp/cdn/HLS/VOD/imageContent-54616-kjy8m2l4-v1/imageContent-54616-kjy8m2l4-m1.jpg",
      "posterImage": "http://tank.tskytech.com/jumpstart/Temp/cdn/HLS/VOD/imageContent-54617-kjy8m2l4-v1/imageContent-54617-kjy8m2l4-m1.jpg",
      "thumbnailImage": "http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-43-j5fca4k0-v2/imageContent-43-j5fca4k0-m3.png",
      "playURL": "https://delta19tatasky.akamaized.net/out/vod/v1/PKTS2020032310085103_smil/i/24.mpd",
      "licenseURL": "https://tatasky.stage.ott.irdeto.com/Widevine/getlicense?CrmId=tatasky&AccountId=tatasky&ContentId=19379_19694",
      "contentType": "MOVIES",
      "genres": [
        "Comedy"
      ],
      "duration": 108,
      "yearOfRelease": 2017,
      "genre": "Comedy",
      "description": "After losing his job, Chef Carl Casper attempts to start afresh by fixing up a food truck."
    },
    {
      "id": 1,
      "title": "Exorcism",
      "boxCoverImage": "http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/VOD/imageContent-52955-k9zidr80-v1/imageContent-52955-k9zidr80-m1.jpg",
      "posterImage": "http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/VOD/imageContent-52956-k9zidr80-v1/imageContent-52956-k9zidr80-m1.jpg",
      "thumbnailImage": "http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-43-j5fca4k0-v2/imageContent-43-j5fca4k0-m3.png",
      "playURL": "https://delta19tatasky.akamaized.net/out/vod/v1/PKTS2020032310085103_smil/i/24.mpd",
      "licenseURL": "https://tatasky.stage.ott.irdeto.com/Widevine/getlicense?CrmId=tatasky&AccountId=tatasky&ContentId=19379_19694",
      "contentType": "MOVIES",
      "genres": [
        "Horror"
      ],
      "duration": 108,
      "yearOfRelease": 2018,
      "genre": "Comedy",
      "description": "Did you know that one of the world's top most horror movie - The Exorcism of Emily Rose, is a true story based on a girl names Anneliese Michael who was young and started having troubles in day to day activities and as she grew up, her condition became worst."
    }
  ],
  "homescreen": [
    {
      "id": 0,
      "title": "Hero Banner",
      "railType": "HERO_BANNER",
      "layoutType": "LANDSCAPE",
      "contentType": "banner",
      "contentList": [
        {
          "id": 1594376999812,
          "title": "ATV Hero Banner",
          "image": "https://res.cloudinary.com/uat-main/image/upload/v1594376997/tatasky-uat/cms-ui/images/custom-content/1594376995766.jpg",
          "contentType": "CUSTOM_ADVERTISEMENT"
        },
        {
          "id": 1594376999813,
          "title": "ATV Hero Banner",
          "image": "https://res.cloudinary.com/uat-main/image/upload/v1619697372/tatasky-uat/cms-ui/images/custom-content/1619697370781.jpg",
          "contentType": "CUSTOM_ADVERTISEMENT"
        },
        {
          "id": 1594376999814,
          "title": "ATV Hero Banner",
          "image": "https://tatasky-production-cms.s3.amazonaws.com/cms-ui/images/custom-content/1617257258406",
          "contentType": "CUSTOM_ADVERTISEMENT"
        }
      ]
    },
    {
      "id": 1,
      "title": "All Channels",
      "sectionType": "ALL",
      "railType": "EDITORIAL",
      "filter": "NONE",
      "contentType": "channel",
      "layoutType": "CIRCULAR",
      "contentList": []
    },
    {
      "id": 2,
      "title": "All VOD",
      "sectionType": "ALL",
      "railType": "EDITORIAL",
      "filter": "NONE",
      "layoutType": "LANDSCAPE",
      "contentType": "program",
      "contentList": []
    },
    {
      "id": 3,
      "title": "News Channels",
      "sectionType": "genres",
      "railType": "EDITORIAL",
      "layoutType": "CIRCULAR",
      "filter": "News",
      "contentType": "channel",
      "contentList": []
    },
    {
      "id": 4,
      "title": "Music Videos",
      "sectionType": "genres",
      "railType": "EDITORIAL",
      "filter": "Music",
      "layoutType": "LANDSCAPE",
      "contentType": "program",
      "contentList": []
    }
  ],
  "scheduleSlots": {
    "date": 1613154600000,
    "epgItems": [
      {
        "id": "30245909",
        "provider": "SONY AATH",
        "linearBroadcastDate": 1613160000000,
        "linearBroadcastEndDate": 1613162400000,
        "expiryDate": 1613615400000,
        "channelId": "285",
        "date": "2021-02-15",
        "title": "Mahabali Hanuman 2",
        "summary": "Hanuman, son of Anjani 3 and Kesari, is an ardent devotee of Lord Rama. He possesses various virtuous qualities and leads an army of monkey warriors to protect the people against all evils.",
        "genres": [
          "Mythology"
        ],
        "catchUp": true,
        "Downloadable": false,
        "blackOut": false,
        "rating": "0",
        "imageUrl": "http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/540BE51776F7E388FD2706EC46F9A1CFFE368A15A.jpg",
        "catchupImageUrl": "http://tank.tskytech.com/jumpstart/Temp/cdn/HLS/catchupImages/300/2000_20210214T203500.000Z.jpg",
        "eventID": "670",
        "serviceID": "3612",
        "dashWidewinePlayUrl": "https://delta19tatasky.akamaized.net/out/vod/v1/PKTS2020032310085103_smil/i/24.mpd",
        "dashWidewineLicenseUrl": "https://tatasky.stage.ott.irdeto.com/Widevine/getlicense?CrmId=tatasky&AccountId=tatasky&ContentId=19379_19694",
        "hlsFairPlayUrl": "https://tataskylinear.pc.cdn.bitgravity.com/delta20/out/i/102.m3u8",
        "cmafPlayUrl": "http://13.127.147.122:8080/h264.mpd",
        "downloadexpiryperiod": 7,
        "length": 30,
        "yearOfRelease": 2019,
        "catchupPlaybackOffset": 300,
        "contentType": "scheduleslot"
      },
      {
        "id": "30245925",
        "provider": "SONY AATH",
        "linearBroadcastDate": 1613162400000,
        "linearBroadcastEndDate": 1613164800000,
        "expiryDate": 1613615400000,
        "channelId": "285",
        "genres": [
          "Mythology"
        ],
        "date": "2021-02-15",
        "title": "Indiawaali Maa",
        "summary": "Kaku refuses to accept the serious allegations against Rohan. E119.",
        "catchUp": false,
        "Downloadable": false,
        "blackOut": false,
        "rating": "0",
        "imageUrl": "http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/39AE57D230209B84304E68842126EB1154723C02M.jpg",
        "catchupImageUrl": "http://tank.tskytech.com/jumpstart/Temp/cdn/HLS/catchupImages/300/2000_20210214T203500.000Z.jpg",
        "eventID": "670",
        "serviceID": "3612",
        "dashWidewinePlayUrl": "https://delta19tatasky.akamaized.net/out/vod/v1/PKTS2020032310085103_smil/i/24.mpd",
        "dashWidewineLicenseUrl": "https://tatasky.stage.ott.irdeto.com/Widevine/getlicense?CrmId=tatasky&AccountId=tatasky&ContentId=19379_19694",
        "hlsFairPlayUrl": "https://tataskylinear.pc.cdn.bitgravity.com/delta20/out/i/102.m3u8",
        "cmafPlayUrl": "http://13.127.147.122:8080/h264.mpd",
        "downloadexpiryperiod": 7,
        "length": 30,
        "yearOfRelease": 2019,
        "catchupPlaybackOffset": 300,
        "contentType": "scheduleslot"
      }
    ]
  }
}

db.json (diff)
@@ -91,32 +91,71 @@
   ],
   "homescreen": [
     {
+      "id": 0,
+      "title": "Hero Banner",
+      "railType": "HERO_BANNER",
+      "layoutType": "LANDSCAPE",
+      "contentType": "banner",
+      "contentList": [
+        {
+          "id": 1594376999812,
+          "title": "ATV Hero Banner",
+          "image": "https://res.cloudinary.com/uat-main/image/upload/v1594376997/tatasky-uat/cms-ui/images/custom-content/1594376995766.jpg",
+          "contentType": "CUSTOM_ADVERTISEMENT"
+        },
+        {
+          "id": 1594376999813,
+          "title": "ATV Hero Banner",
+          "image": "https://res.cloudinary.com/uat-main/image/upload/v1619697372/tatasky-uat/cms-ui/images/custom-content/1619697370781.jpg",
+          "contentType": "CUSTOM_ADVERTISEMENT"
+        },
+        {
+          "id": 1594376999814,
+          "title": "ATV Hero Banner",
+          "image": "https://tatasky-production-cms.s3.amazonaws.com/cms-ui/images/custom-content/1617257258406",
+          "contentType": "CUSTOM_ADVERTISEMENT"
+        }
+      ]
+    },
+    {
       "id": 1,
       "title": "All Channels",
       "sectionType": "ALL",
+      "railType": "EDITORIAL",
       "filter": "NONE",
-      "contentType": "channel"
+      "contentType": "channel",
+      "layoutType": "CIRCULAR",
+      "contentList": []
     },
     {
       "id": 2,
       "title": "All VOD",
       "sectionType": "ALL",
+      "railType": "EDITORIAL",
       "filter": "NONE",
-      "contentType": "program"
+      "layoutType": "LANDSCAPE",
+      "contentType": "program",
+      "contentList": []
     },
     {
       "id": 3,
       "title": "News Channels",
       "sectionType": "genres",
+      "railType": "EDITORIAL",
+      "layoutType": "CIRCULAR",
       "filter": "News",
-      "contentType": "channel"
+      "contentType": "channel",
+      "contentList": []
     },
     {
       "id": 4,
       "title": "Music Videos",
       "sectionType": "genres",
+      "railType": "EDITORIAL",
       "filter": "Music",
-      "contentType": "program"
+      "layoutType": "LANDSCAPE",
+      "contentType": "program",
+      "contentList": []
     }
   ],
   "scheduleSlots": {
